import urllib, json, time

def getWeatherData(city, year, month, day):
    response1 = urllib.urlopen("https://www.metaweather.com/api/location/search/?query=" + city)
    data1 = json.loads(response1.read())
    woeid = data1[0]["woeid"]
    response2 = urllib.urlopen(
        "https://www.metaweather.com/api/location/" + format(str((woeid))) + "/" + str(year) + "/" + str(
            month) + "/" + str(day))
    data2 = json.loads(response2.read())
    return data2


def getWeather(data, city, year, month, day):
    weather = getWeatherData(city, year, month, day)
    return data + ": " + str(weather[0].get(data))


print getWeather("humidity", "fresno", time.strftime("%Y"), time.strftime("%m"), time.strftime("%d"))
# print "Weather Status: " + weather[0].get("weather_state_name")
# print "Humidity: " + str(weather[0].get("humidity"))


